{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Comp.Sync.Reducers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardanoContext": "Host=localhost;Port=55443;Database=cardano_metadata;Username=postgres;Password=postgres",
    "CardanoContextSchema": "public"
  },
  "CardanoNodeConnection": {
    "ConnectionType": "UnixSocket",
    "UnixSocket": {
      "Path": "/Users/hermi/.dmtr/tmp/nebulous-magazine-vvzcja/cardanonode-ylu0vs.socket"
    },
    "NetworkMagic": 764824073,
    "MaxRollbackSlots": 1000,
    "RollbackBuffer": 10,
    "Slot": 161928693,
    "Hash": "db810cb12fb65b953d7fa52f950ec2e63b4404a313ac1822b9e6c87698a43c43"
  },
  "Sync": {
    "Dashboard": {
      "TuiMode": false,
      "RefreshInterval": 5000,
      "DisplayType": "sync"
    }
  },
  "GithubPAT": "YOUR_GITHUB_PAT",
  "RegistryOwner": "cardano-foundation",
  "RegistryRepo": "cardano-token-registry",
  "Github": {
    "UserAgent": {
      "ProductName": "CardanoMetadataService",
      "ProductUrl": "(+https://github.com/SAIB-Inc/COMP)"
    }
  }
}